SITE_URL=http://localhost:3000/

SPOTIFY_CLIENT_ID=5767197178cf4c429f0e381b7fe7fd7d
SPOTIFY_CLIENT_SECRET=c96124c9ea1f47d080c82c29100c57b0
SPOTIFY_REFRESH_TOKEN=AQBPc-w3AuWKO5dFIMNHWYOiisOjU5oNOu5soK0dCBq2Hefq4RN80M6VbxtuXJSzAjEJk2H2tFuM4W-Hl3oNoP53Kc5gAPkhn39eKLueitRGqAYcApObvDOXQggMurL8oXE
